Traceback (most recent call last):
  File "DarkPython.py", line 118, in OnAbout
    info = wx.AboutDialogInfo()
AttributeError: module 'wx' has no attribute 'AboutDialogInfo'
Traceback (most recent call last):
  File "DarkPython.py", line 89, in OnOpen
    dialog = wx.FileDialog(self, "Choose the file you want to edit", "", "", "*.*", wx.OPEN)
AttributeError: module 'wx' has no attribute 'OPEN'
Traceback (most recent call last):
  File "DarkPython.py", line 89, in OnOpen
    dialog = wx.FileDialog(self, "Choose the file you want to edit", "", "", "*.*", wx.OPEN)
AttributeError: module 'wx' has no attribute 'OPEN'
Traceback (most recent call last):
  File "DarkPython.py", line 89, in OnOpen
    dialog = wx.FileDialog(self, "Choose the file you want to edit", "", "", "*.*", wx.OPEN)
AttributeError: module 'wx' has no attribute 'OPEN'
/home/mayank/code/mj/th/dp/darkpython/debugger.py:174: wxPyDeprecationWarning: Call to deprecated item. Use GetSize instead
  self.variables.SetColSize(col, (self.variables.GetSizeTuple()[0] + GRID_ARBITRARY) / 2)
Exception in thread Debugger Thread:
Traceback (most recent call last):
  File "/home/mayank/code/mj/th/dp/darkpython/debugger.py", line 93, in run
    exec(self.code in globals, locals)
TypeError: exec() arg 1 must be a string, bytes or code object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "/home/mayank/code/mj/th/dp/darkpython/debugger.py", line 94, in run
    except BdbQuit:
NameError: name 'BdbQuit' is not defined

Traceback (most recent call last):
  File "/home/mayank/code/mj/th/dp/darkpython/debugger.py", line 185, in OnStep
    if not (self.debugger.next_line > len(text)):
TypeError: '>' not supported between instances of 'NoneType' and 'int'
Traceback (most recent call last):
  File "/home/mayank/code/mj/th/dp/darkpython/debugger.py", line 185, in OnStep
    if not (self.debugger.next_line > len(text)):
TypeError: '>' not supported between instances of 'NoneType' and 'int'
Traceback (most recent call last):
  File "/home/mayank/code/mj/th/dp/darkpython/debugger.py", line 185, in OnStep
    if not (self.debugger.next_line > len(text)):
TypeError: '>' not supported between instances of 'NoneType' and 'int'
Traceback (most recent call last):
  File "/home/mayank/code/mj/th/dp/darkpython/debugger.py", line 185, in OnStep
    if not (self.debugger.next_line > len(text)):
TypeError: '>' not supported between instances of 'NoneType' and 'int'
Traceback (most recent call last):
  File "DarkPython.py", line 162, in <module>
    window = DarkPython(parent=None, title="DarkPython", size=(800, 640))
  File "DarkPython.py", line 20, in __init__
    self.InitUI()
  File "DarkPython.py", line 79, in InitUI
    vertsizer.Add(self.notebook, proportion=1, flag=wx.EXPAND)
wx._core.wxAssertionError: C++ assertion "!sizer || m_containingSizer != sizer" failed at /tmp/pip-build-yg_citay/wxpython/ext/wxWidgets/src/common/wincmn.cpp(2470) in SetContainingSizer(): Adding a window to the same sizer twice?
